{
  "type": "panel",
  "name": "Pareto Analysis Reason Codes Pareto Chart",
  "id": "smart-factory-pareto-reason-codes-bar-chart-panel",

  "info": {
    "description": "Pareto Chart",
    "keywords": ["table", "panel"],
    "links": [
      {"name": "Project site", "url": "https://github.com/Billiballa/grafana-table-panel"}
    ],
    "logos": {
      "small": "img/icn-table-panel.svg",
      "large": "img/icn-table-panel.svg"
    },
    "version": "1.0.0",
    "updated": "2017-06-23"
  },
  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": [ ]
  }
}